# springbootActivitiDemo

./: .gitignore  README.md  pom.xml
src/main/java/com/zjrodger/: BootServerApplication.java
src/main/java/com/zjrodger/component/shiro/: MyCasRealm.java  MyCredentialsMatcher.java  MyRealm.java
src/main/java/com/zjrodger/config/: DruidConfiguration.java  ShiroConfiguration.java  SpringDataSourceConfig.java  SpringMvcConfig.java
src/main/java/com/zjrodger/modules/activiti/config/: ActivitiConfig.java
src/main/java/com/zjrodger/modules/activiti/controller/: ActivitiController.java  ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
src/main/java/com/zjrodger/modules/app/interceptor/: MyInterceptor.java
src/main/java/com/zjrodger/modules/common/page/: Page.java  PageHelper.java
src/main/java/com/zjrodger/modules/common/utils/: CodeUtils.java
src/main/java/com/zjrodger/modules/system/auth/: MyCasRealm.java
src/main/java/com/zjrodger/modules/system/controller/: SystemController.java
src/main/java/com/zjrodger/modules/system/dao/: UserMapper.java
src/main/java/com/zjrodger/modules/system/entity/: Permission.java  Role.java  User.java
src/main/java/com/zjrodger/modules/system/facade/: SystemFacade.java
src/main/java/com/zjrodger/modules/system/service/: UserService.java
src/main/java/com/zjrodger/modules/system/service/impl/: UserServiceImpl.java  UserServiceImpl2.java
src/main/java/com/zjrodger/modules/test/controller/: TestController.java
src/main/java/com/zjrodger/modules/test/vo/: UserVO.java
src/main/resources/: application.properties  applicationContext.xml  log4j2.xml  mybatis-config.xml  说明.txt
src/main/resources/mapper/system/: UserMapper.xml
src/main/resources/scripts/deploy/: linux_run.sh  mac_run.sh
src/main/resources/spring/: spring-activiti.cfg.xml  spring-dataSource.xml  spring-shiro-cas.xml  spring-shiro.xml
src/main/resources/sql/: init_sys_permission.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  resource01.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/jsp/activiti/: extendActModelList.jsp
src/main/webapp/WEB-INF/tags/: page.tag
src/main/webapp/WEB-INF/tlds/: fsn.tld  hxytags.tld
