# --------- Endpoint端点配置  ------#
# endpoints.enabled=false会关闭所有的端点，仅仅开启metrics和shutdown端点。
endpoints.enabled=true
endpoints.metrics.enabled=true
# 将此shutdown.enabled属性设置为true后，就启动了SpringBoot的shutdown接口，
# 用户通过发送http://localhost:8081/shutdown，【注意是POST请求】，就可以关闭SpringBoot了。
endpoints.shutdown.enabled=true


# --------- 系统技术信息 -------------#
# 若不设置server.port属性，则SprintBoot端口默认是8080。
server.port=8081
server.tomcat.max-threads=3000

info.app.name=@project.artifactId@-@project.version@
info.app.description=@project.description@


# ----------------------------------
# -------- 页面相关：整合JSP页面 ------
# ----------------------------------
#页面默认前缀目录
spring.mvc.view.prefix=/WEB-INF/jsp/
#页面默认后缀目录
spring.mvc.view.suffix=.jsp


# 文件上传时，增加默认的文件上传的大小限制
#multipart.maxFileSize=100Mb
#multipart.maxRequestSize=100Mb


# ----------------------------------
# --------- Redis信息 ---------------
# ----------------------------------
# REDIS (RedisProperties)
spring.redis.database=12
spring.redis.host=172.16.18.14
#spring.redis.password= 
spring.redis.pool.max-active=5000
spring.redis.pool.max-idle=100
spring.redis.pool.max-wait=10000
spring.redis.pool.min-idle=10
spring.redis.port=6379
spring.redis.timeout=5000

# --------------------------------
# --------- 线程池信息 -------------
# --------------------------------
threadPool.corePoolSize=20
threadPool.maxPoolSize=1500
threadPool.queueCapacity=400


# --------------------------------
# --------- Http连接池信息 ---------
# --------------------------------
httpclientPool.maxPerRoute=100
httpclientPool.maxTotal=200
httpclientPool.connectionRequestTimeout=30000
httpclientPool.socketTimeout=60000


# --------------------------------
# ---------队列相关的配置 -----------
# --------------------------------
activemq.queue=zjrodger-spring-queue-01
activemq.topic=zjrodger-spring-topic-01

#mq.topic=fengkongdevelopment
mq.topic=fengkongsimulation
mq.producerId=PID_zjrodger_creditcenter_mq_producer
#mq.consumerId=CID_zjrodger_creditcenter_mq_consumer
mq.consumerId=CID_fengkong_test_mq
mq.accessKey=LTAI9oqECBPKYa3W
mq.secretKey=N4b8JxOQmdFWpJF3kUYIIJNIZ7l1o3
#mq.host=http://onsaddr-internet.aliyun.com/rocketmq/nsaddr4client-internet
mq.host=tcp://127.0.0.1:61616
#mq.host=http://jbponsaddr-internal.aliyun.com:8080/rocketmq/nsaddr4client-internal
mq.consumer.thread=10


# --------------------------------
# -------- 配置数据源信息 -----------
# --------------------------------
# 【自己的测试库】数据源
datasource.driver-class-name= com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/activiti_test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&autoReconnect=true
datasource.max-active= 100
datasource.username=root
datasource.password=123456

# -------- 其他配置信息
spring.profiles.active=dev


